{
	"name": "airchat",
	"version": "1.0.0",
	"description": "Yandex.Practicum pet's chat",
	"main": "index.js",
	"scripts": {
		"clear": "rm -R -f ./dist ./.parcel-cache",
		"dev": "npm run clear && parcel --no-source-maps --no-cache ./index.pug && parcel watch ./*",
		"build": "parcel build ./index.pug"
	},
	"author": "Crash",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-pug": "^2.12.0",
		"parcel": "^2.12.0",
		"postcss-nested": "^6.0.1"
	}
}