{
	"name": "airchat",
	"version": "1.0.0",
	"description": "Yandex.Practicum pet's chat",
	"main": "index.js",
	"scripts": {
		"clear": "rm -R -f ./dist ./.parcel-cache",
		"dev": "npm run clear && parcel ./src/pages/index.pug",
		"build": "parcel build ./index.pug",
		"start": "node --env-file=.env server.js"
	},
	"author": "Crash",
	"license": "ISC",
	"devDependencies": {
		"@eslint/js": "^9.10.0",
		"@parcel/packager-raw-url": "^2.12.0",
		"@parcel/transformer-pug": "^2.12.0",
		"@parcel/transformer-sass": "^2.12.0",
		"@parcel/transformer-webmanifest": "^2.12.0",
		"eslint": "^9.10.0",
		"globals": "^15.9.0",
		"parcel": "^2.12.0",
		"typescript-eslint": "^8.4.0"
	},
	"dependencies": {
		"express": "^4.19.2"
	}
}
